# eshop

backend/inventory/: pom.xml
backend/inventory/commons/: pom.xml
backend/inventory/commons/src/main/java/org/inventory/commons/configuration/: DatabaseConfig.java
backend/inventory/commons/src/main/java/org/inventory/commons/dao/: IDataModelDao.java  IGalleryDao.java  IItemDao.java
backend/inventory/commons/src/main/java/org/inventory/commons/example/: App.java
backend/inventory/commons/src/main/java/org/inventory/commons/init/: FlywayInit.java
backend/inventory/commons/src/main/java/org/inventory/commons/model/: Gallery.java  GalleryImage.java  Item.java
backend/inventory/commons/src/main/resources/: db-dev.properties  db-local.properties
backend/inventory/commons/src/main/resources/db/migration/: V1__inventory_init.sql
backend/inventory/item-service/: pom.xml
backend/inventory/item-service/src/main/java/org/inventory/item/dao/: IGalleryDao.java  ItemDaoImpl.java
backend/inventory/item-service/src/test/java/org/example/: AppTest.java
backend/inventory/media-service/: pom.xml
ui/store-front/: README.md  angular.json  package-lock.json  package.json
